1. This is load_students.sh

#!/bin/bash
###############################################################
#This file is and executable for all other scripts              
#That will create the Students table in mysql.                
#Create read_students.sql.  
###############################################################

#Remove previous files from other runs. Clean Final Results if already created. 
if [ -f read_students.sql ] ; then
    rm read_students.sql
fi

#touch read_students.sql
cat table_schema_students.sql > read_students.sql

#Loop through n number of files
for file in `ls data/Form?.csv`
do
	dos2unix -q $file #Convert dos file to unix format 
	letter=`echo $file | sed  's/..\/data\/Form//' | sed 's/.csv//' | sed 's/data\/Form//'` #Extract only the letter from $file
	#Create data sets
	grep 'KEY' $file > answer_key.csv; grep -v 'KEY' $file > student_answers.csv
	
	#Run R scripts
	Rscript ConvertLetToBinary.R student_answers.csv answer_key.csv ResultsNum.R
	Rscript ConvertWidetoLongFormat.R ResultsNum.R student_results.R
	
	#Data Cleaning the result data set
	sed -i 's/\"//g' student_results.R
	awk -f NumSort.awk student_results.R > student_results
	
	cat student_results | awk -f insert_template_students.awk >> read_students.sql #Removing the -F helped

done

mysql -u stats -p < read_students.sql

#Remove files that are not needed
rm student_answers.csv 
rm answer_key.csv 
rm student_results 
rm ResultsNum.R 
rm student_results.R

2. This is insert_template_students.awk

##########################################################################
#This file is for insert statements. This will be applied on each of the 
#csv files. 
##########################################################################

{
 print "INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (" $1 ",'" $2 "'," $3 "," $4 ");"
}
3. This is table_schema_students.sql

####################################################################
#This file creates a new table called 'Students'  
####################################################################

use Stat226;

#Drop table if I am re running the script. 
drop table if exists Students;

create table Students (
	StudentID integer,
	Form char(1),
	Qnum integer,
	Score integer
);

4. This is read_domain.sql.

Head

INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (001,'A',001,0);
INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (003,'A',001,0);
INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (005,'A',001,0);
INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (007,'A',001,0);
INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (009,'A',001,0);
INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (011,'A',001,0);
INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (013,'A',001,1);
INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (015,'A',001,0);
INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (017,'A',001,0);
INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (019,'A',001,0);
Tail

INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (198,'D',150,1);
INSERT INTO Students (StudentID, Form, Qnum, Score) VALUES (200,'D',150,1);
